{
  "schemaVersion": 1,
  "id": "mccourse",
  "version": "${version}",

  "name": "MCCourse Fabric Mod",
  "description": "A Mod teach others Fabric Minecraft Modding",
  "authors": [
    "MegeMieb"
  ],
  "contact": {
    "homepage": "https://megamieb.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.megamieb.mccourse.MCCourseMod"
    ]
  },
  "mixins": [
    "mccourse.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
